[application]
config/name="Terek Drive"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
[android]
permissions/internet=true
permissions/access_fine_location=true
permissions/access_coarse_location=true
